# TriviaGame

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/triviagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviagame/api/: CategoryApiEntity.kt  ResultApiEntity.kt  TriviaApiEntity.kt  TriviaCategoryApiEntity.kt
app/src/main/java/com/example/triviagame/data/remote/: CategoryApiEntity.kt  ResultApiEntity.kt  TriviaApiEntity.kt  TriviaCategoryApiEntity.kt
app/src/main/java/com/example/triviagame/data/repository/: TriviaRepository.kt
app/src/main/java/com/example/triviagame/remotedata/: CategoryService.kt  TriviaService.kt
app/src/main/java/com/example/triviagame/ui/: MainActivity.kt  QuestionFragment.kt  ResultFragment.kt  SharedViewModel.kt  StartFragment.kt
app/src/main/java/com/example/triviagame/ui/adapter/: ToChooseAdapter.kt
app/src/main/java/com/example/triviagame/ui/fragments/: QuestionFragment.kt  ResultFragment.kt  StartFragment.kt  ToChooseFragment.kt
app/src/main/java/com/example/triviagame/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_result.xml  fragment_start.xml  fragment_to_choose.xml  list_item_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/triviagame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
